[gd_scene load_steps=6 format=4 uid="uid://c7tufqn3it6rc"]

[ext_resource type="Texture2D" uid="uid://gcqjv2kyjhch" path="res://assets/building/building-base.png" id="1_ev88y"]
[ext_resource type="Script" uid="uid://d4ibbvp62fqi8" path="res://scenes/buildings/building_default.gd" id="1_kslg4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kslg4"]
texture = ExtResource("1_ev88y")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uf2eu"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_kslg4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph0gb"]
size = Vector2(190, 190)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_kslg4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Sprite2D"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAADAAUAAQAAAAAAAAACAAUAAQAAAAAAAAABAAUAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAADAAIAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_uf2eu")
rendering_quadrant_size = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_ph0gb")
